// Задача 18: Напишите программу, которая по
// заданному номеру четверти, показывает диапазон
// возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер четверти от 1 до 4:");
int num = Convert.ToInt32(Console.ReadLine());

string Quarter(int x)
{
if (x ==1) return $"Диапозон возможных координат точек для четверти {x} точка №1 > 0, точка №2 > 0";
if (x ==2) return $"Диапозон возможных координат точек для четверти {x} точка №1 < 0, точка №2 > 0";
if (x ==3) return $"Диапозон возможных координат точек для четверти {x} точка №1 < 0, точка №2 < 0";
if (x ==4) return $"Диапозон возможных координат точек для четверти {x} точка №1 > 0, точка №2 < 0";
return "введен некорректный номер четверти";
}


string result = Quarter(num);

System.Console.WriteLine($"{result}");